<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amaru's Homeschool Portfolio</title>
  <link rel="stylesheet" type="text/css" href="Portfolio.css">
  <style>
    body {
      background-image: url("https://i.pinimg.com/736x/da/a2/9b/daa29bf9b546c080a9b8b15df86a8c5c.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>
<body>
<h1>WELCOME TO MY PORTFOLIO</h1>

<img src="moonlight_ocean_background.jpg">

  
<ul> 
<li> 

<a href=""target="_blank"> https://shangocod3.github.io/Semester2-HomeInstruction/ </a>
  
</li>
</ul>
  

</body>






<p>Copyright &copy; 2025,Amaru's Homeschool Portfolio</p>

</html>
